<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>yeni<itle>
     <link rel="stylesheet" href="style.css">
     

<style>
body { background-color: rgb(58, 70, 74);
} 
h1{
    color:rgb(158, 40, 40);
    text-align:center ;
}
p{ 
    font-family:Verdana;
    font-size: 20px;
    color: bisque;
}
     
#yer1{
        text-align: center;
     }
p.center{
    text-align: center;
    color:blue;
}
h2 {
    color:moron;
    margin-left:40px ;
}
 div { 
    background-color: blueviolet;
 }
 body {
    background-image:url("index.html") ;
}
h1.dotted {
    border-style:dotted;
}
h2.ridge{
    border-style:ridge;
}
p. one {

    border-style:double;
}
p.two{
    border-style:double;
}
</style>

</head>
<body>
    <h2>This is a lesson</h2>
    <h1>My first css example</h1>
    <p id="yer1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque iure provident suscipit! Veniam beatae molestias est nihil odit, corporis ab facere dolorem labore quis magni at. Cum, mollitia similique. Tenetur. </p><br><br>

    <p class="one">Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis voluptates eveniet quaerat esse voluptas neque similique expedita maxime ab mollitia eum enim, minima sint necessitatibus. Repellendus saepe asperiores iusto libero.</p>

    <p class="center">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vero temporibus labore ipsa nisi necessitatibus perspiciatis, earum quia hic neque assumenda modi, totam facilis? Minima ex error explicabo accusantium amet exercitationem!</p>

    <p style = "color:aquamarine; text-align:center;"></p>Dünya Merhaba </p>

    <div>     <p class="two">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Id facere placeat, labore asperiores quas maiores aliquam rerum nesciunt nam velit. Dolor quis dolorum natus nemo laboriosam temporibus suscipit neque minus.</p>   </div>
    






    </body>
    </html>
    







}



</style>
<body>
    
</body>
</html>